is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = browser
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = true
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = FCCopenhagen
build_property.RootNamespace = FCCopenhagen
build_property.ProjectDir = /Users/farhanmolla/Desktop/CS Projects/learning-c-sharp/MLSDashboard/FCCopenhagen/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/farhanmolla/Desktop/CS Projects/learning-c-sharp/MLSDashboard/FCCopenhagen
build_property._RazorSourceGeneratorDebug = 

[/Users/farhanmolla/Desktop/CS Projects/learning-c-sharp/MLSDashboard/FCCopenhagen/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/farhanmolla/Desktop/CS Projects/learning-c-sharp/MLSDashboard/FCCopenhagen/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/farhanmolla/Desktop/CS Projects/learning-c-sharp/MLSDashboard/FCCopenhagen/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/farhanmolla/Desktop/CS Projects/learning-c-sharp/MLSDashboard/FCCopenhagen/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/farhanmolla/Desktop/CS Projects/learning-c-sharp/MLSDashboard/FCCopenhagen/Pages/Players.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUGxheWVycy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/farhanmolla/Desktop/CS Projects/learning-c-sharp/MLSDashboard/FCCopenhagen/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/farhanmolla/Desktop/CS Projects/learning-c-sharp/MLSDashboard/FCCopenhagen/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/farhanmolla/Desktop/CS Projects/learning-c-sharp/MLSDashboard/FCCopenhagen/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-hhzum6ymae

[/Users/farhanmolla/Desktop/CS Projects/learning-c-sharp/MLSDashboard/FCCopenhagen/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-5s05wljajv
